server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_tokens off;
    server_name  _;

    root /movies_admin/;

    location @backend {
        proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}